VITE_SUPABASE_PROJECT_ID="rznzalnhegpvkklsyptg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bnphbG5oZWdwdmtrbHN5cHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTg3OTksImV4cCI6MjA4NDkzNDc5OX0.CvTwaJNjOtOYe9VmJVfX-rJatI5QQtojpmdRyr7GKns"
VITE_SUPABASE_URL="https://rznzalnhegpvkklsyptg.supabase.co"
