VITE_SUPABASE_PROJECT_ID="euuxpxbmjviszaeoxrfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dXhweGJtanZpc3phZW94cmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzIzMTUsImV4cCI6MjA4MTA0ODMxNX0.VuZWbzRLIK06KsSyLx4TcmYux_mysSnI465HEpSyyKY"
VITE_SUPABASE_URL="https://euuxpxbmjviszaeoxrfl.supabase.co"
